export default {
    description: 'Descripción',
    search: 'Buscar',
    inputPlaceHolder: 'Ingresa usuario de Github',
    name: 'Nombre',
    username: 'Usuario',
    bio: 'Biografía',
    openRepo: 'Abrir repo',
    noRepos: 'Este usuario no tiene repositorios',
    notFound: 'No Encontrado',
    inValidInput: 'Debes ingresar un nombre de usuario',
    back: 'Volver',
    language: 'Idioma',
    somethingWentWrong: 'Algo salió mal',
};
